<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni MT:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yu Gothic:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Verdana Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div9">
      <div class="rectangle-parent11">
        <img class="group-child40" alt="" src="./public/rectangle-10@2x.png" />

        <div class="toronto-canada1">Toronto, Canada</div>
      </div>
      <img class="child11" alt="" src="./public/group-47.svg" />

      <div class="arriving-date-to">Arriving Date To US ,California</div>
      <div class="time4">Time</div>
      <div class="november-102023-">November 10,2023 - Wednesday</div>
      <div class="div10">14:00</div>
      <div class="rectangle-parent12">
        <div class="group-child41"></div>
        <div class="flight-on-november">Flight on: November 10, 2023</div>
        <img class="group-child42" alt="" src="./public/group-49.svg" />

        <img class="airplane-icon" alt="" src="./public/airplane.svg" />

        <div class="div11">14:00</div>
        <div class="california">California</div>
        <div class="toronto1">Toronto</div>
        <div class="div12">19:00</div>
      </div>
      <div class="rectangle-parent13">
        <div class="group-child41"></div>
        <div class="flight-on-november">
          Return Flight on: November 13, 2023
        </div>
        <img class="group-child42" alt="" src="./public/group-49.svg" />

        <img class="airplane-icon" alt="" src="./public/airplane.svg" />

        <div class="div11">14:00</div>
        <div class="toronto2">Toronto</div>
        <div class="california1">California</div>
        <div class="div12">19:00</div>
      </div>
      <div class="search3">
        <div class="rectangle-parent14">
          <div class="group-child45"></div>
          <div class="book-now">Book Now</div>
        </div>
      </div>
      <b class="b1">$40</b>
      <div class="status-bar-iphone-13-13-pr4">
        <div class="indicators4">
          <img
            class="elements-signal4"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection4"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery4">
            <div class="border4"></div>
            <img class="cap-icon4" alt="" src="./public/cap.svg" />

            <div class="capacity4"></div>
          </div>
        </div>
        <img class="mic-cam4" alt="" />

        <div class="elements-time4">
          <div class="time5">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
