<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni MT:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yu Gothic:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Verdana Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div15">
      <img class="child12" alt="" src="./public/group-47.svg" />

      <div class="chat-room">Chat Room</div>
      <div class="search4">
        <img class="search-item" alt="" src="./public/group-20.svg" />

        <div class="search5">Search</div>
      </div>
      <div class="rectangle-parent15">
        <div class="group-child46"></div>
        <img class="group-child47" alt="" src="./public/ellipse-6@2x.png" />

        <div class="jessie-cooper">Jessie Cooper</div>
        <div class="see-you-next">See you next week!</div>
        <div class="am">09:32 AM</div>
        <img class="vector-icon14" alt="" src="./public/vector.svg" />
      </div>
      <div class="group-parent2">
        <div class="rectangle-parent16">
          <div class="group-child48"></div>
          <img class="group-child49" alt="" src="./public/ellipse-6@2x.png" />

          <div class="shawn-jones">Shawn Jones</div>
          <div class="thats-great-thankyou">That’s Great, Thankyou!</div>
          <div class="am1">06:20 AM</div>
        </div>
        <img class="vector-icon15" alt="" src="./public/vector.svg" />
      </div>
      <div class="inner1">
        <div class="rectangle-parent16">
          <div class="group-child48"></div>
          <img class="group-child51" alt="" src="./public/ellipse-6@2x.png" />

          <div class="king-duke">King + Duke Trip</div>
          <div class="pm">09:32 PM</div>
          <img class="group-child52" alt="" src="./public/ellipse-9@2x.png" />

          <div class="image">Image</div>
          <img class="vector-icon16" alt="" src="./public/vector.svg" />
        </div>
      </div>
      <div class="group-parent3">
        <div class="rectangle-parent16">
          <div class="group-child48"></div>
          <img class="group-child47" alt="" src="./public/ellipse-6@2x.png" />

          <div class="jessie-cooper">Alexandria Lexi</div>
          <div class="gif">Voice Message 3:02</div>
          <div class="am2">08:45 AM</div>
        </div>
        <img class="vector-icon14" alt="" src="./public/vector.svg" />
      </div>
      <div class="group-parent4">
        <div class="rectangle-parent16">
          <div class="group-child48"></div>
          <img class="group-child47" alt="" src="./public/ellipse-6@2x.png" />

          <div class="jessie-cooper">Mary James</div>
          <div class="waiting-for-you">Waiting for you</div>
          <div class="am3">09:32 AM</div>
        </div>
        <img class="vector-icon18" alt="" src="./public/vector.svg" />
      </div>
      <div class="group-parent5">
        <div class="rectangle-parent16">
          <div class="group-child48"></div>
          <img class="group-child47" alt="" src="./public/ellipse-6@2x.png" />

          <div class="jessie-cooper">Tom Parker</div>
          <div class="waiting-for-you">It’s at 3:30 sharp</div>
          <div class="am3">09:32 AM</div>
        </div>
        <img class="vector-icon14" alt="" src="./public/vector.svg" />
      </div>
      <div class="group-parent6">
        <div class="rectangle-parent16">
          <div class="group-child48"></div>
          <img class="group-child47" alt="" src="./public/ellipse-6@2x.png" />

          <div class="jessie-cooper">Ali Ahmed</div>
          <div class="gif">Gif</div>
          <div class="am5">09:32 AM</div>
        </div>
        <img class="vector-icon18" alt="" src="./public/vector.svg" />
      </div>
      <div class="group-parent7">
        <div class="rectangle-parent16">
          <div class="group-child48"></div>
          <img class="group-child47" alt="" src="./public/ellipse-6@2x.png" />

          <div class="jessie-cooper">Mariam Ali</div>
          <div class="gif1">Gif</div>
          <div class="am5">09:32 AM</div>
        </div>
        <img class="vector-icon21" alt="" src="./public/vector.svg" />
      </div>
      <div class="child13"></div>
      <img class="child14" alt="" src="./public/group-36.svg" />

      <div class="child15"></div>
      <img class="vector-icon22" alt="" src="./public/vector.svg" />

      <div class="status-bar-iphone-13-13-pr5">
        <div class="indicators5">
          <img
            class="elements-signal5"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection5"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery5">
            <div class="border5"></div>
            <img class="cap-icon5" alt="" src="./public/cap.svg" />

            <div class="capacity5"></div>
          </div>
        </div>
        <img class="mic-cam5" alt="" />

        <div class="elements-time5">
          <div class="time6">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
