.child12 {
  position: absolute;
  top: 37px;
  left: 23px;
  width: 49px;
  height: 25px;
}
.chat-room {
  position: absolute;
  top: 41px;
  left: 152px;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-darkslategray-200);
}
.search-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 341px;
  height: 45px;
}
.search5 {
  position: absolute;
  top: 13px;
  left: 41px;
  display: inline-block;
  width: 53.3px;
}
.group-child46,
.search4 {
  position: absolute;
  width: 341px;
}
.search4 {
  top: 80px;
  left: 25px;
  height: 45px;
  font-size: var(--font-size-base);
  color: var(--color-darkgray-100);
  font-family: var(--font-inter);
}
.group-child46 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: rgba(0, 143, 160, 0.1);
  height: 74px;
}
.group-child47 {
  position: absolute;
  top: 11px;
  left: 9px;
  border-radius: 50%;
  width: 51.9px;
  height: 51.9px;
  object-fit: cover;
}
.am,
.jessie-cooper,
.see-you-next {
  position: absolute;
  top: 14px;
  left: 70px;
  font-weight: 500;
}
.am,
.see-you-next {
  top: 40px;
  left: 82.5px;
  font-size: var(--font-size-xs);
}
.am {
  top: 16px;
  left: 281px;
  font-size: var(--font-size-3xs);
  color: var(--color-darkgray-100);
}
.vector-icon14 {
  position: absolute;
  height: 13.38%;
  width: 3.08%;
  top: 56.76%;
  right: 76.39%;
  bottom: 29.86%;
  left: 20.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.group-child48,
.rectangle-parent15 {
  position: absolute;
  top: 145px;
  left: 25px;
  width: 341px;
  height: 74px;
}
.group-child48 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
}
.group-child49 {
  position: absolute;
  top: 8px;
  left: 9px;
  border-radius: 50%;
  width: 51.9px;
  height: 51.9px;
  object-fit: cover;
}
.am1,
.shawn-jones,
.thats-great-thankyou {
  position: absolute;
  top: 11px;
  left: 70px;
  font-weight: 500;
}
.am1,
.thats-great-thankyou {
  top: 37px;
  left: 83px;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-200);
}
.am1 {
  top: 13px;
  left: 279px;
  font-size: var(--font-size-3xs);
  color: var(--color-darkgray-100);
}
.rectangle-parent16,
.vector-icon15 {
  position: absolute;
  top: 0;
  left: 0;
  width: 341px;
  height: 74px;
}
.vector-icon15 {
  height: 13.38%;
  width: 3.08%;
  top: 54.05%;
  right: 76.39%;
  bottom: 32.57%;
  left: 20.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.group-child51,
.group-parent2 {
  position: absolute;
  top: 234px;
  left: 25px;
  width: 341px;
  height: 74px;
}
.group-child51 {
  top: 12px;
  left: 9px;
  border-radius: 50%;
  width: 39px;
  height: 39px;
  object-fit: cover;
}
.king-duke,
.pm {
  position: absolute;
  top: 15px;
  left: 70px;
  font-weight: 500;
}
.pm {
  top: 17px;
  left: 281px;
  font-size: var(--font-size-3xs);
  color: var(--color-darkgray-100);
}
.group-child52 {
  position: absolute;
  top: 27px;
  left: 25px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  object-fit: cover;
}
.image {
  position: absolute;
  top: 41px;
  left: 82.5px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--color-darkcyan-200);
}
.vector-icon16 {
  height: 13.38%;
  width: 3.08%;
  top: 58.11%;
  right: 76.1%;
  bottom: 28.51%;
  left: 20.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.am2,
.inner1,
.vector-icon16 {
  position: absolute;
}
.inner1 {
  top: 323px;
  left: 25px;
  width: 341px;
  height: 74px;
}
.am2 {
  top: 16px;
  left: 280px;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  color: var(--color-darkgray-100);
}
.group-parent3 {
  position: absolute;
  top: 412px;
  left: 25px;
  width: 341px;
  height: 74px;
}
.am3,
.waiting-for-you {
  position: absolute;
  top: 40px;
  left: 83px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--color-dimgray-200);
}
.am3 {
  top: 16px;
  left: 282px;
  font-size: var(--font-size-3xs);
  color: var(--color-darkgray-100);
}
.vector-icon18 {
  position: absolute;
  height: 13.38%;
  width: 3.08%;
  top: 58.11%;
  right: 76.39%;
  bottom: 28.51%;
  left: 20.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.group-parent4,
.group-parent5 {
  position: absolute;
  top: 501px;
  left: 25px;
  width: 341px;
  height: 74px;
}
.group-parent5 {
  top: 590px;
}
.am5,
.gif {
  position: absolute;
  top: 40px;
  left: 83px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--color-darkcyan-200);
}
.am5 {
  top: 16px;
  left: 283px;
  font-size: var(--font-size-3xs);
  color: var(--color-darkgray-100);
}
.group-parent6 {
  position: absolute;
  top: 679px;
  left: 25px;
  width: 341px;
  height: 74px;
}
.gif1 {
  position: absolute;
  top: 37px;
  left: 83px;
  font-size: var(--font-size-2xs);
  font-weight: 500;
  color: var(--color-darkcyan-200);
}
.vector-icon21 {
  position: absolute;
  height: 13.38%;
  width: 3.08%;
  top: 52.7%;
  right: 76.39%;
  bottom: 33.92%;
  left: 20.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.child13,
.group-parent7 {
  position: absolute;
  top: 768px;
  left: 25px;
  width: 341px;
  height: 74px;
}
.child13 {
  top: 783px;
  left: 0;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 390px;
  height: 61px;
}
.child14,
.child15 {
  position: absolute;
  top: 796px;
  left: 31px;
  width: 328.5px;
  height: 23px;
}
.child15 {
  top: 824px;
  left: 190px;
  border-radius: 50%;
  background-color: var(--color-darkcyan-200);
  width: 8px;
  height: 8px;
}
.vector-icon22 {
  position: absolute;
  height: 2.37%;
  width: 5.13%;
  top: 4.74%;
  right: 6.15%;
  bottom: 92.89%;
  left: 88.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.elements-connection5,
.elements-signal5 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection5 {
  width: 17px;
  height: 12.5px;
}
.border5,
.cap-icon5 {
  position: absolute;
  mix-blend-mode: normal;
}
.border5 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon5 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity5 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery5 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators5 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam5 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time6 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time5 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-text);
}
.div15 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-montserrat);
}
