<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni MT:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yu Gothic:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Verdana Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div20">
      <div class="child20"></div>
      <img class="child21" alt="" src="./public/group-36.svg" />

      <img class="child22" alt="" src="./public/group-40@2x.png" />

      <img class="child23" alt="" src="./public/rectangle-20@2x.png" />

      <div class="child24"></div>
      <div class="group-parent11">
        <div class="rectangle-wrapper8">
          <div class="group-child77"></div>
        </div>
        <img class="group-child78" alt="" src="./public/rectangle-7@2x.png" />
      </div>
      <div class="king-duke2">King + Duke</div>
      <div class="one-of-eater-container">
        <p class="one-of-eater">
          One of EATER National and Atlanta Magazine’s most
        </p>
        <p class="one-of-eater">
          anticipated new openings of 2013.This new restaurant by
        </p>
        <p class="one-of-eater">
          Ford Fry and Rocket Farm, designed by Meyer Davis and NO
        </p>
        <p class="architecture-is-located">
          Architecture, is located at the corner of West Paces Ferry,
        </p>
      </div>
      <div class="parent5">
        <div class="div21">4.5</div>
        <img class="group-child79" alt="" src="./public/star-1.svg" />
      </div>
      <img class="child25" alt="" src="./public/ellipse-8@2x.png" />

      <div class="miley-erikson">Miley Erikson</div>
      <div class="child26"></div>
      <div class="weeks-ago">2 weeks ago</div>
      <div class="child27"></div>
      <img class="child28" alt="" src="./public/group-43.svg" />

      <img class="child29" alt="" src="./public/group-44.svg" />

      <img class="child30" alt="" src="./public/group-45.svg" />

      <img class="child31" alt="" src="./public/group-47.svg" />

      <div class="status-bar-iphone-13-13-pr7">
        <div class="indicators7">
          <img
            class="elements-signal7"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection7"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery7">
            <div class="border7"></div>
            <img class="cap-icon7" alt="" src="./public/cap.svg" />

            <div class="capacity7"></div>
          </div>
        </div>
        <img class="mic-cam7" alt="" />

        <div class="elements-time7">
          <div class="time8">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
