<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni MT:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yu Gothic:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Verdana Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div8">
      <img class="child4" alt="" src="./public/rectangle-18@2x.png" />

      <div class="child5"></div>
      <img class="child6" alt="" src="./public/group-36.svg" />

      <img class="vector-icon13" alt="" src="./public/vector.svg" />

      <div class="child7"></div>
      <div class="explore-parent">
        <b class="explore">Explore</b>
        <div class="rectangle-parent8">
          <div class="group-child33"></div>
          <div class="group-child34"></div>
          <div class="group-child35"></div>
          <div class="group-child36"></div>
          <div class="group-child37"></div>
        </div>
      </div>
      <div class="russia">Russia</div>
      <div class="new-york">New York</div>
      <div class="toronto">Toronto</div>
      <div class="your-location">Your Location</div>
      <img class="line-icon" alt="" src="./public/line-6.svg" />

      <div class="child8"></div>
      <div class="child9"></div>
      <div class="rectangle-parent9">
        <img class="group-child38" alt="" src="./public/rectangle-10@2x.png" />

        <div class="toronto-canada">Toronto, Canada</div>
        <div class="km">12.5 km.</div>
      </div>
      <img class="child10" alt="" src="./public/group-33.svg" />

      <div class="rectangle-parent10">
        <div class="group-child39"></div>
        <img class="image-13-icon" alt="" src="./public/image-13@2x.png" />

        <div class="start">Start</div>
      </div>
      <div class="retre-inn">Retre Inn</div>
      <div class="status-bar-iphone-13-13-pr3">
        <div class="indicators3">
          <img
            class="elements-signal3"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection3"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery3">
            <div class="border3"></div>
            <img class="cap-icon3" alt="" src="./public/cap.svg" />

            <div class="capacity3"></div>
          </div>
        </div>
        <img class="mic-cam3" alt="" />

        <div class="elements-time3">
          <div class="time3">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
