<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni MT:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yu Gothic:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Verdana Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div5">
      <img class="child2" alt="" src="./public/rectangle-7@2x.png" />

      <b class="lake-view">Lake View</b>
      <div class="redfish-lake1">RedFish Lake</div>
      <img class="child3" alt="" src="./public/group-47.svg" />

      <div class="parent1">
        <div class="div6">4.5</div>
        <img class="group-child27" alt="" src="./public/star-1.svg" />
      </div>
      <div class="idaho1">Idaho</div>
      <img class="vector-icon11" alt="" src="./public/vector.svg" />

      <div class="what-is-redfish-container">
        <p class="what-is-redfish">What is Redfish Lake known for?</p>
        <p class="what-is-redfish">
          Redfish Lake is the final stop on the longest
        </p>
        <p class="what-is-redfish">
          Pacific salmon run in North America, which
        </p>
        <p class="what-is-redfish">requires long-distance swimmers, such as</p>
        <p class="what-is-redfish">
          Sockeye and Chinook Salmon, to travel over
        </p>
        <p class="what-is-redfish">
          900 miles upstream to return to their spawning
        </p>
        <p class="what-is-redfish">grounds.</p>
        <p class="what-is-redfish">
          Redfish Lake is an alpine lake in Custer County,
        </p>
        <p class="what-is-redfish">
          Idaho, just south of Stanley. It is the largest lake
        </p>
        <p class="what-is-redfish">
          within the Sawtooth National Recreation Area.
        </p>
      </div>
      <div class="search2">
        <div class="rectangle-parent6">
          <div class="group-child28"></div>
          <div class="booking-now">Booking Now | $40</div>
        </div>
      </div>
      <div class="rectangle-parent7">
        <img class="group-child29" alt="" src="./public/rectangle-22@2x.png" />

        <img class="group-child30" alt="" src="./public/rectangle-23@2x.png" />

        <img class="group-child31" alt="" src="./public/rectangle-24@2x.png" />

        <img class="group-child32" alt="" src="./public/rectangle-25@2x.png" />
      </div>
      <div class="div7">+ 8</div>
      <img class="vector-icon12" alt="" src="./public/vector.svg" />

      <div class="status-bar-iphone-13-13-pr2">
        <div class="indicators2">
          <img
            class="elements-signal2"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection2"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery2">
            <div class="border2"></div>
            <img class="cap-icon2" alt="" src="./public/cap.svg" />

            <div class="capacity2"></div>
          </div>
        </div>
        <img class="mic-cam2" alt="" />

        <div class="elements-time2">
          <div class="time2">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
