.ionearth-icon2 {
  position: absolute;
  top: -157px;
  left: 201px;
  width: 441px;
  height: 387px;
  overflow: hidden;
  opacity: 0.3;
}
.welcome-back {
  position: absolute;
  top: 60px;
  left: 24px;
  font-size: var(--font-size-6xl);
  display: inline-block;
  width: 193px;
}
.ionearth-icon3 {
  position: absolute;
  top: 480px;
  left: -95px;
  width: 522px;
  height: 522px;
  overflow: hidden;
  opacity: 0.4;
}
.group-child80 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 28px;
  height: 28px;
}
.image-1-icon {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 19px;
  height: 19px;
  object-fit: cover;
}
.ellipse-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
}
.ellipse-container,
.ellipse-parent1,
.group-parent12 {
  position: absolute;
  top: 0;
  left: 48px;
  width: 28px;
  height: 28px;
}
.ellipse-parent1,
.group-parent12 {
  left: 96px;
}
.group-parent12 {
  top: 756px;
  left: 133px;
  width: 124px;
}
.sign-up-here {
  text-decoration: underline;
}
.dont-have-an-container {
  position: absolute;
  top: 808px;
  left: 107px;
}
.group-child83,
.group-child84 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 342px;
  height: 609px;
}
.group-child84 {
  border-radius: var(--br-11xl);
  background-color: var(--color-darkcyan-200);
  border: 1px solid var(--color-darkcyan-200);
  box-sizing: border-box;
  width: 278px;
  height: 45px;
}
.frame-icon {
  position: absolute;
  top: 15px;
  left: 17px;
  width: 17.5px;
  height: 14px;
}
.group-child85,
.heba1231 {
  position: absolute;
  top: 14px;
  left: 44px;
}
.group-child85 {
  top: 15px;
  left: 247px;
  width: 15px;
  height: 15px;
}
.group-child86,
.group-child87,
.rectangle-parent27 {
  position: absolute;
  left: 32px;
  width: 278px;
  height: 45px;
}
.rectangle-parent27 {
  top: 287px;
  font-size: var(--font-size-smi);
}
.group-child86,
.group-child87 {
  top: 352px;
}
.group-child87 {
  top: 365.5px;
  left: 146.5px;
  border-right: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 1px;
  height: 20px;
}
.forgot-password1 {
  position: absolute;
  top: 417px;
  left: 222px;
  color: var(--color-dimgray-100);
}
.group-child88,
.remember-me1 {
  position: absolute;
  top: 0;
  left: 14px;
}
.group-child88 {
  left: 0;
  border: 1px solid var(--color-darkcyan-100);
  box-sizing: border-box;
  width: 11px;
  height: 11px;
}
.remember-me-group {
  position: absolute;
  top: 417px;
  left: 32px;
  width: 85px;
  height: 12px;
  color: var(--color-dimgray-100);
}
.group-child89 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkcyan-200);
  width: 278px;
  height: 44px;
}
.sign-in1 {
  position: absolute;
  top: 13px;
  left: 113px;
}
.rectangle-parent28 {
  position: absolute;
  top: 459px;
  left: 32px;
  width: 278px;
  height: 44px;
  font-size: var(--font-size-mini);
}
.ionearth-icon4 {
  position: absolute;
  top: 49px;
  left: 67px;
  width: 208px;
  height: 208px;
  overflow: hidden;
}
.rectangle-parent26 {
  position: absolute;
  top: 107px;
  left: 24px;
  width: 342px;
  height: 609px;
}
.elements-connection8,
.elements-signal8 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection8 {
  width: 17px;
  height: 12.5px;
}
.border8,
.cap-icon8 {
  position: absolute;
  mix-blend-mode: normal;
}
.border8 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon8 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity8 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery8 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators8 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam8 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time9 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time8 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-sf-pro-text);
}
.div22 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkcyan-200);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
