<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni MT:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yu Gothic:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Verdana Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div">
      <img class="ionearth-icon" alt="" src="./public/ionearth.svg" />

      <img class="child" alt="" src="./public/group-1.svg" />

      <div class="lets-start-your-container">
        <p class="lets-start-your">Let’s start your</p>
        <p class="lets-start-your">Journey together!</p>
      </div>
      <div class="vector-parent">
        <img class="vector-icon" alt="" src="./public/vector.svg" />

        <b class="username">Username</b>
        <div class="group-child"></div>
        <div class="hebaqaisar">heba@123</div>
      </div>
      <div class="vector-group">
        <img class="vector-icon" alt="" src="./public/vector.svg" />

        <b class="username">Username</b>
        <div class="group-child"></div>
        <div class="hebaqaisar">hebaqaisar</div>
      </div>
      <b class="forgot-password">Forgot Password?</b>
      <div class="remember-me-parent">
        <b class="remember-me">Remember me</b>
        <div class="group-inner"></div>
      </div>
      <div class="rectangle-parent">
        <div class="rectangle-div"></div>
        <b class="sign-in">Sign in</b>
      </div>
      <div class="rectangle-group">
        <div class="group-child1"></div>
        <b class="create-account">Create Account</b>
      </div>
      <div class="dont-have-an">Don’t have an Account?</div>
      <div class="password-parent">
        <b class="username">Password</b>
        <div class="line-div"></div>
        <div class="group-child2"></div>
        <img class="group-icon" alt="" src="./public/group-17.svg" />
      </div>
      <img class="ionearth-icon1" alt="" src="./public/ionearth.svg" />

      <div class="status-bar-iphone-13-13-pr">
        <div class="indicators">
          <img
            class="elements-signal"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery">
            <div class="border"></div>
            <img class="cap-icon" alt="" src="./public/cap.svg" />

            <div class="capacity"></div>
          </div>
        </div>
        <img class="mic-cam" alt="" />

        <div class="elements-time">
          <div class="time">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
