<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni MT:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yu Gothic:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Verdana Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div22">
      <img class="ionearth-icon2" alt="" src="./public/ionearth.svg" />

      <b class="welcome-back">Welcome Back!</b>
      <img class="ionearth-icon3" alt="" src="./public/ionearth.svg" />

      <div class="group-parent12">
        <div class="ellipse-group">
          <div class="group-child80"></div>
          <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />
        </div>
        <div class="ellipse-container">
          <div class="group-child80"></div>
          <img class="image-1-icon" alt="" src="./public/image-2@2x.png" />
        </div>
        <div class="ellipse-parent1">
          <div class="group-child80"></div>
          <img class="image-1-icon" alt="" src="./public/image-3@2x.png" />
        </div>
      </div>
      <div class="dont-have-an-container">
        <span>Don’t have an Account? </span>
        <b class="sign-up-here">Sign up here</b>
      </div>
      <div class="rectangle-parent26">
        <div class="group-child83"></div>
        <div class="rectangle-parent27">
          <div class="group-child84"></div>
          <img class="frame-icon" alt="" src="./public/frame-3.svg" />

          <div class="heba1231">heba@123</div>
          <img class="group-child85" alt="" src="./public/frame-2.svg" />
        </div>
        <img class="group-child86" alt="" src="./public/group-18.svg" />

        <div class="group-child87"></div>
        <b class="forgot-password1">Forgot Password?</b>
        <div class="remember-me-group">
          <b class="remember-me1">Remember me</b>
          <div class="group-child88"></div>
        </div>
        <div class="rectangle-parent28">
          <div class="group-child89"></div>
          <b class="sign-in1">Sign in</b>
        </div>
        <img class="ionearth-icon4" alt="" src="./public/ionearth.svg" />
      </div>
      <div class="status-bar-iphone-13-13-pr8">
        <div class="indicators8">
          <img
            class="elements-signal8"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection8"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery8">
            <div class="border8"></div>
            <img class="cap-icon8" alt="" src="./public/cap.svg" />

            <div class="capacity8"></div>
          </div>
        </div>
        <img class="mic-cam8" alt="" />

        <div class="elements-time8">
          <div class="time9">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
