<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni MT:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yu Gothic:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Verdana Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div23">
      <img class="ionearth-icon5" alt="" src="./public/ionearth.svg" />

      <b class="welcome-back1">Welcome Back!</b>
      <img class="ionearth-icon6" alt="" src="./public/ionearth.svg" />

      <div class="group-parent13">
        <div class="ellipse-parent2">
          <div class="group-child90"></div>
          <img class="image-1-icon1" alt="" src="./public/image-1@2x.png" />
        </div>
        <div class="ellipse-parent3">
          <div class="group-child90"></div>
          <img class="image-1-icon1" alt="" src="./public/image-2@2x.png" />
        </div>
        <div class="ellipse-parent4">
          <div class="group-child90"></div>
          <img class="image-1-icon1" alt="" src="./public/image-3@2x.png" />
        </div>
      </div>
      <div class="dont-have-an-container1">
        <span>Don’t have an Account? </span>
        <b class="sign-up-here1">Sign up here</b>
      </div>
      <div class="rectangle-parent29">
        <div class="group-child93"></div>
        <div class="rectangle-parent30">
          <div class="group-child94"></div>
          <img class="group-child95" alt="" src="./public/frame-3.svg" />

          <div class="heba1232">heba@123</div>
          <img class="group-child96" alt="" src="./public/frame-2.svg" />
        </div>
        <img class="group-child97" alt="" src="./public/group-18.svg" />

        <div class="group-child98"></div>
        <b class="forgot-password2">Forgot Password?</b>
        <div class="remember-me-container">
          <b class="remember-me2">Remember me</b>
          <div class="group-child99"></div>
        </div>
        <div class="rectangle-parent31">
          <div class="group-child100"></div>
          <b class="sign-in2">Sign in</b>
        </div>
        <img class="ionearth-icon7" alt="" src="./public/ionearth.svg" />
      </div>
      <div class="status-bar-iphone-13-13-pr9">
        <div class="indicators9">
          <img
            class="elements-signal9"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection9"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery9">
            <div class="border9"></div>
            <img class="cap-icon9" alt="" src="./public/cap.svg" />

            <div class="capacity9"></div>
          </div>
        </div>
        <img class="mic-cam9" alt="" />

        <div class="elements-time9">
          <div class="time10">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
