<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni MT:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yu Gothic:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Verdana Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div16">
      <div class="saved-trips">Saved Trips</div>
      <div class="child16"></div>
      <img class="child17" alt="" src="./public/group-36.svg" />

      <div class="child18"></div>
      <img class="child19" alt="" src="./public/group-47.svg" />

      <div class="events">Events</div>
      <div class="packages">Packages</div>
      <div class="inner2">
        <div class="group-parent8">
          <div class="group-parent8">
            <div class="group-child63"></div>
          </div>
          <img class="group-child64" alt="" src="./public/rectangle-7@2x.png" />

          <div class="redfish-lake2">RedFish Lake</div>
          <div class="search6">
            <div class="rectangle-parent23">
              <div class="group-child65"></div>
              <div class="book-now1">Book Now</div>
            </div>
          </div>
          <div class="visit6">
            <span>
              <span>$40</span>
              <span class="span"> </span>
            </span>
            <span class="visit7">
              <span class="span">/</span>
              <span>Visit</span>
            </span>
          </div>
          <div class="idaho-parent">
            <div class="idaho2">Idaho</div>
            <img class="vector-icon23" alt="" src="./public/vector.svg" />
          </div>
          <div class="parent2">
            <div class="div17">4.5</div>
            <img class="group-child66" alt="" src="./public/star-1.svg" />
          </div>
        </div>
      </div>
      <div class="inner3">
        <div class="group-parent8">
          <div class="group-parent8">
            <div class="group-child63"></div>
          </div>
          <img class="group-child68" alt="" src="./public/rectangle-7@2x.png" />

          <img class="group-child69" alt="" src="./public/rectangle-8@2x.png" />

          <div class="mountainous-trip">Mountainous Trip</div>
          <div class="visit8">
            <span>
              <span>$60</span>
              <span class="span"> </span>
            </span>
            <span class="visit7">
              <span class="span">/</span>
              <span>Visit</span>
            </span>
          </div>
          <div class="search7">
            <div class="rectangle-parent23">
              <div class="group-child65"></div>
              <div class="book-now1">Book Now</div>
            </div>
          </div>
          <div class="shellsburg-parent">
            <div class="shellsburg">Shellsburg</div>
            <img class="vector-icon24" alt="" src="./public/vector.svg" />
          </div>
          <div class="parent2">
            <div class="div17">4.5</div>
            <img class="group-child66" alt="" src="./public/star-1.svg" />
          </div>
        </div>
      </div>
      <div class="inner4">
        <div class="group-parent8">
          <div class="group-parent8">
            <div class="group-child63"></div>
          </div>
          <img class="group-child68" alt="" src="./public/rectangle-7@2x.png" />

          <img class="group-child69" alt="" src="./public/rectangle-8@2x.png" />

          <div class="mountainous-trip">King + Duke</div>
          <div class="day-visit">
            <span>$120 </span>
            <span class="visit7">
              <span class="span">/ </span>
              <span>3 day visit</span>
            </span>
          </div>
          <div class="toronto3">Toronto</div>
          <img class="vector-icon25" alt="" src="./public/vector.svg" />

          <div class="search8">
            <div class="rectangle-parent23">
              <div class="group-child65"></div>
              <div class="book-now1">Book Now</div>
            </div>
          </div>
          <div class="parent2">
            <div class="div17">4.5</div>
            <img class="group-child66" alt="" src="./public/star-1.svg" />
          </div>
        </div>
      </div>
      <div class="status-bar-iphone-13-13-pr6">
        <div class="indicators6">
          <img
            class="elements-signal6"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection6"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery6">
            <div class="border6"></div>
            <img class="cap-icon6" alt="" src="./public/cap.svg" />

            <div class="capacity6"></div>
          </div>
        </div>
        <img class="mic-cam6" alt="" />

        <div class="elements-time6">
          <div class="time7">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
