<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni MT:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yu Gothic:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Verdana Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div1">
      <div class="location">Location</div>
      <div class="see-all">See All</div>
      <div class="see-all1">See All</div>
      <div class="see-all2">See All</div>
      <b class="categories">Categories</b>
      <b class="top-trips">Top Trips</b>
      <b class="group-trips">Group Trips</b>
      <div class="new-york-usa-parent">
        <div class="new-york-usa">New York, USA</div>
        <img class="vector-icon2" alt="" src="./public/vector.svg" />
      </div>
      <img class="item" alt="" src="./public/group-33.svg" />

      <div class="search-parent">
        <div class="search">
          <img class="search" alt="" src="./public/group-20.svg" />

          <div class="search1">Search</div>
        </div>
        <div class="group-child3"></div>
        <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />
      </div>
      <div class="rectangle-container">
        <div class="group-child4"></div>
        <div class="group-div">
          <div class="group-child5"></div>
          <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />
        </div>
        <div class="lakes">Lakes</div>
      </div>
      <div class="rectangle-parent1">
        <div class="group-child6"></div>
        <div class="group-div">
          <div class="group-child7"></div>
        </div>
        <div class="sea">Sea</div>
        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />
      </div>
      <div class="rectangle-parent2">
        <div class="group-child8"></div>
        <div class="group-div">
          <div class="group-child7"></div>
        </div>
        <div class="mountain">Mountain</div>
        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />
      </div>
      <div class="group-parent">
        <div class="rectangle-wrapper1">
          <div class="group-child10"></div>
        </div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-7@2x.png" />

        <div class="redfish-lake">RedFish Lake</div>
        <div class="visit">
          <span>
            <span>$40 </span>
          </span>
          <span>
            <span>/</span>
            <span class="visit1">Visit</span>
          </span>
        </div>
        <div class="idaho">Idaho</div>
        <img class="vector-icon3" alt="" src="./public/vector.svg" />

        <div class="parent">
          <div class="div2">4.5</div>
          <img class="star-icon" alt="" src="./public/star-1.svg" />
        </div>
        <img class="vector-icon4" alt="" src="./public/vector.svg" />
      </div>
      <div class="group-container">
        <div class="rectangle-wrapper1">
          <div class="group-child10"></div>
        </div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-7@2x.png" />

        <div class="redfish-lake">Maligne Lake</div>
        <div class="visit">
          <span>
            <span>$40 </span>
          </span>
          <span>
            <span>/</span>
            <span class="visit1">Visit</span>
          </span>
        </div>
        <div class="canada">Canada</div>
        <img class="vector-icon5" alt="" src="./public/vector.svg" />

        <div class="group">
          <div class="div3">4.5</div>
          <img class="group-child13" alt="" src="./public/star-1.svg" />
        </div>
        <img class="vector-icon4" alt="" src="./public/vector.svg" />
      </div>
      <div class="group-parent1">
        <div class="rectangle-wrapper1">
          <div class="group-child10"></div>
        </div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-7@2x.png" />

        <div class="lake-mcdonald">Lake McDonald</div>
        <div class="visit">
          <span>
            <span>$40 </span>
          </span>
          <span>
            <span>/</span>
            <span class="visit1">Visit</span>
          </span>
        </div>
        <div class="canada1">Canada</div>
        <img class="vector-icon5" alt="" src="./public/vector.svg" />

        <div class="container">
          <div class="div4">4.5</div>
          <img class="group-child16" alt="" src="./public/star-1.svg" />
        </div>
        <img class="vector-icon8" alt="" src="./public/vector.svg" />
      </div>
      <div class="rectangle-parent3">
        <div class="group-child17"></div>
        <div class="norway">Norway</div>
        <div class="seelisburg">Seelisburg</div>
        <img class="vector-icon9" alt="" src="./public/vector.svg" />

        <img class="group-child18" alt="" src="./public/rectangle-8@2x.png" />

        <div class="mountain-trip">Mountain Trip</div>
        <div class="rectangle-parent4">
          <div class="group-child19"></div>
          <div class="group-child20"></div>
        </div>
        <div class="ellipse-parent">
          <img class="ellipse-icon" alt="" src="./public/ellipse-6@2x.png" />

          <img class="group-child21" alt="" src="./public/ellipse-7@2x.png" />

          <img class="group-child22" alt="" src="./public/ellipse-8@2x.png" />

          <img class="group-child23" alt="" src="./public/ellipse-9@2x.png" />

          <img class="group-child24" alt="" src="./public/ellipse-10@2x.png" />

          <div class="orders">110+ Orders</div>
        </div>
        <b class="b">80%</b>
      </div>
      <div class="inner"></div>
      <img class="child1" alt="" src="./public/group-36.svg" />

      <div class="rectangle-parent5">
        <div class="group-child8"></div>
        <div class="group-div">
          <div class="group-child7"></div>
        </div>
        <div class="forest">Forest</div>
        <img class="image-6-icon2" alt="" src="./public/image-6@2x.png" />
      </div>
      <div class="ellipse-div"></div>
      <img class="vector-icon10" alt="" src="./public/vector.svg" />

      <div class="status-bar-iphone-13-13-pr1">
        <div class="indicators1">
          <img
            class="elements-signal1"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection1"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery1">
            <div class="border1"></div>
            <img class="cap-icon1" alt="" src="./public/cap.svg" />

            <div class="capacity1"></div>
          </div>
        </div>
        <img class="mic-cam1" alt="" />

        <div class="elements-time1">
          <div class="time1">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
