body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-sf-pro-text: "SF Pro Text";
  --font-inter: Inter;
  --font-montserrat: Montserrat;
  --font-bodoni-mt: "Bodoni MT";
  --font-verdana-pro: "Verdana Pro";
  --font-yu-gothic: "Yu Gothic";

  /* font sizes */
  --font-size-mid: 17px;
  --font-size-xs: 12px;
  --font-size-3xs: 10px;
  --font-size-mini: 15px;
  --font-size-6xl: 25px;
  --font-size-4xs: 9px;
  --font-size-sm: 14px;
  --font-size-2xs: 11px;
  --font-size-smi: 13px;
  --font-size-base: 16px;
  --font-size-xl: 20px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;
  --font-size-23xl-3: 42.3px;

  /* Colors */
  --color-darkcyan-100: #399796;
  --color-darkcyan-200: #008fa0;
  --color-darkcyan-300: rgba(0, 143, 160, 0.04);
  --color-white: #fff;
  --color-gray-100: #1e1e1e;
  --color-dimgray-100: #636363;
  --color-dimgray-200: #585858;
  --color-whitesmoke-100: #f7f7f7;
  --color-whitesmoke-200: #e9e9e9;
  --color-gainsboro: #d9d9d9;
  --color-darkgray-100: #afafaf;
  --color-darkgray-200: #a2a2a2;
  --color-darkslategray-100: #3c3c3c;
  --color-darkslategray-200: #323232;

  /* Gaps */
  --gap-0: 0px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-11xs: 2px;
  --br-9xs: 4px;
  --br-7xl-7: 26.7px;
  --br-mini: 15px;
  --br-3xs: 10px;
  --br-11xl: 30px;
}
