.main-air-child,
.main-air-item {
  position: absolute;
  border-radius: 50%;
}
.main-air-child {
  top: 809px;
  left: -212px;
  background-color: rgba(0, 143, 160, 0.4);
  border: 100px solid var(--color-darkcyan-300);
  box-sizing: border-box;
  width: 600px;
  height: 600px;
}
.main-air-item {
  top: 1754px;
  left: 0;
  background-color: rgba(0, 143, 160, 0.3);
  width: 193px;
  height: 193px;
}
.main-air-child1,
.main-air-inner {
  position: absolute;
  top: -40px;
  left: 184px;
  width: 735.3px;
  height: 811.5px;
}
.main-air-child1 {
  top: 95px;
  left: 325px;
  width: 466.1px;
  height: 513px;
  object-fit: cover;
}
.ionearth-icon8 {
  position: absolute;
  height: 100%;
  width: 13.99%;
  top: 0;
  right: 86.01%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.travelling-app {
  position: absolute;
  top: 37.84%;
  left: 17.58%;
  line-height: 11.55px;
}
.group-child101,
.ionearth-parent {
  position: absolute;
  height: 22.02%;
  width: 72.66%;
  top: 0;
  right: 27.2%;
  bottom: 77.98%;
  left: 0.14%;
}
.group-child101 {
  height: 86.15%;
  width: 12.68%;
  top: 5.38%;
  right: 87.32%;
  bottom: 8.46%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.designed-in-figma,
.group-parent15 {
  position: absolute;
  top: 0;
  left: 17.89%;
}
.group-parent15 {
  height: 15.48%;
  width: 48.52%;
  top: 84.52%;
  right: 51.48%;
  bottom: 0;
  left: 0;
  font-size: var(--font-size-base);
  font-family: var(--font-yu-gothic);
}
.travel-the-world {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.let-the-adventure {
  margin: 0;
}
.travel-the-world-container {
  position: absolute;
  top: 36.9%;
  left: 0;
  font-size: 24px;
  line-height: 11.55px;
  font-weight: 600;
  font-family: var(--font-verdana-pro);
  color: var(--color-dimgray-200);
  opacity: 0.5;
}
.group-parent14 {
  position: absolute;
  top: 91px;
  left: 32px;
  width: 364px;
  height: 168px;
  font-size: var(--font-size-17xl);
}
.sign-in4 {
  margin-block-start: 0;
  margin-block-end: 23.52px;
}
.sign-in-wrapper {
  position: absolute;
  height: 8.78%;
  width: 20.53%;
  top: 10.33%;
  right: 7.63%;
  bottom: 80.9%;
  left: 71.84%;
}
.mockup-iphone-23,
.template-iphone-13 {
  position: absolute;
  height: 76.06%;
  width: 36.51%;
  top: 7.57%;
  right: 73.65%;
  bottom: 16.37%;
  left: -10.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.template-iphone-13 {
  height: 75.71%;
  width: 36.36%;
  top: 30.12%;
  right: -6.45%;
  bottom: -5.83%;
  left: 70.09%;
}
.group-parent16 {
  position: absolute;
  top: 835px;
  left: 108.9px;
  width: 589.4px;
  height: 581px;
  font-size: var(--font-size-23xl-3);
}
.sign-up {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 13.59px;
}
.sign-up-wrapper {
  position: absolute;
  top: 789px;
  left: 157px;
  width: 137px;
  height: 14px;
  font-size: var(--font-size-23xl-3);
}
.home-page {
  margin-block-start: 0;
  margin-block-end: 30px;
}
.home-page-main-container {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 11.55px;
}
.home-page-main-wrapper {
  position: absolute;
  top: 1567px;
  left: 299px;
  width: 226px;
  height: 54px;
  text-align: center;
}
.frame-child,
.location-page-wrapper {
  position: absolute;
  top: 2464px;
  left: 265px;
  width: 281px;
  height: 12px;
}
.frame-child {
  height: 45.84%;
  width: 42.95%;
  top: 18.18%;
  right: 78.43%;
  bottom: 35.98%;
  left: -21.38%;
  border-radius: 50%;
  background-color: var(--color-white);
}
.group-child102 {
  position: absolute;
  top: 297px;
  left: 115px;
  width: 281px;
  height: 12px;
}
.mockup-iphone-18 {
  position: absolute;
  height: 100%;
  width: 38.87%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 61.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.chat-box-option-container {
  position: absolute;
  top: 37.14%;
  left: 0;
  line-height: 11.55px;
}
.ellipse-parent5,
.frame-parent {
  position: absolute;
  top: 0;
  left: -96px;
  width: 647.8px;
  height: 517px;
}
.ellipse-parent5 {
  top: 3324px;
  left: 164px;
  width: 551.8px;
  text-align: center;
}
.frame-item {
  position: absolute;
  height: 45.84%;
  width: 42.4%;
  top: 9.09%;
  right: -14.13%;
  bottom: 45.07%;
  left: 71.74%;
  border-radius: 50%;
  background-color: rgba(0, 143, 160, 0.8);
}
.saved-trips1 {
  position: absolute;
  top: 31.72%;
  left: 76.39%;
  line-height: 11.55px;
}
.mockup-iphone-19 {
  position: absolute;
  height: 100%;
  width: 45.04%;
  top: 0;
  right: 62.83%;
  bottom: 0;
  left: -7.87%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.ellipse-parent6 {
  position: absolute;
  top: 4032px;
  left: 124px;
  width: 559px;
  height: 517px;
  text-align: center;
  font-size: 40px;
  color: var(--color-white);
}
.main-air-child2,
.main-air-child3 {
  position: absolute;
  top: 2581px;
  left: 48px;
  width: 712.5px;
  height: 553px;
  object-fit: cover;
}
.main-air-child3 {
  top: 1699px;
  left: 110px;
  width: 577.9px;
  height: 583px;
}
.main-air-child4,
.main-air-child5 {
  position: absolute;
  top: 2282px;
  left: 646px;
  border-radius: 50%;
  background-color: rgba(0, 143, 160, 0.5);
  border: 19.3px solid var(--color-darkcyan-300);
  box-sizing: border-box;
  width: 116px;
  height: 116px;
}
.main-air-child5 {
  top: 1699px;
  left: 710.5px;
  background-color: rgba(0, 143, 160, 0.7);
  border: 8.5px solid var(--color-darkcyan-300);
  width: 51px;
  height: 51px;
}
.main-air {
  width: 100%;
  position: relative;
  background-color: #f2feff;
  height: 634px;
  overflow: hidden;
  display: none;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-darkcyan-200);
  font-family: var(--font-bodoni-mt);
}
