<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./main-air.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni MT:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yu Gothic:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Verdana Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="main-air">
      <div class="main-air-child"></div>
      <div class="main-air-item"></div>
      <img class="main-air-inner" alt="" src="./public/frame-16.svg" />

      <img class="main-air-child1" alt="" src="./public/frame-14@2x.png" />

      <div class="group-parent14">
        <div class="ionearth-parent">
          <img class="ionearth-icon8" alt="" src="./public/ionearth.svg" />

          <b class="travelling-app">Travelling App</b>
        </div>
        <div class="group-parent15">
          <img class="group-child101" alt="" src="./public/group-125@2x.png" />

          <b class="designed-in-figma">Designed in Figma</b>
        </div>
        <div class="travel-the-world-container">
          <p class="travel-the-world">Travel the world with us and</p>
          <p class="let-the-adventure">let the Adventure begin!</p>
        </div>
      </div>
      <div class="group-parent16">
        <div class="sign-in-wrapper">
          <b class="sign-up">
            <p class="sign-in4">Sign in</p>
          </b>
        </div>
        <img
          class="mockup-iphone-23"
          alt=""
          src="./public/mockup-iphone-23@2x.png"
        />

        <img
          class="template-iphone-13"
          alt=""
          src="./public/template-iphone-13@2x.png"
        />
      </div>
      <div class="sign-up-wrapper">
        <b class="sign-up">Sign Up</b>
      </div>
      <div class="home-page-main-wrapper">
        <b class="home-page-main-container">
          <p class="home-page">Home Page</p>
          <p class="let-the-adventure">(Main)</p>
        </b>
      </div>
      <div class="location-page-wrapper">
        <b class="home-page-main-container">Location Page</b>
      </div>
      <div class="ellipse-parent5">
        <div class="frame-child"></div>
        <div class="frame-parent">
          <div class="group-child102"></div>
          <img
            class="mockup-iphone-18"
            alt=""
            src="./public/mockup-iphone-18@2x.png"
          />

          <b class="chat-box-option-container">
            <p class="home-page">Chat Box</p>
            <p class="let-the-adventure">Option</p>
          </b>
        </div>
      </div>
      <div class="ellipse-parent6">
        <div class="frame-item"></div>
        <b class="saved-trips1">Saved Trips </b>
        <img
          class="mockup-iphone-19"
          alt=""
          src="./public/mockup-iphone-19@2x.png"
        />
      </div>
      <img class="main-air-child2" alt="" src="./public/frame-23@2x.png" />

      <img class="main-air-child3" alt="" src="./public/frame-25@2x.png" />

      <div class="main-air-child4"></div>
      <div class="main-air-child5"></div>
    </div>
  </body>
</html>
